Москва!41!Январь!-3!-6!-20
Москва!41!Февраль!-1!9!-2
Москва!41!Март!-12!-3!-16
Москва!41!Апрель!-15!5!-19
Москва!41!Май!27!21!16
Москва!41!Июнь!25!22!22
Москва!41!Июль!21!26!19
Москва!41!Август!17!23!17
Москва!41!Сентябрь!-13!6!-4
Москва!41!Октябрь!-2!5!-13
Москва!41!Ноябрь!-19!6!-2
Москва!41!Декабрь!-1!-3!-13
Санкт-Петербург!299!Январь!-10!4!-17
Санкт-Петербург!299!Февраль!-9!7!-7
Санкт-Петербург!299!Март!3!-1!-19
Санкт-Петербург!299!Апрель!-9!-12!-12
Санкт-Петербург!299!Май!17!34!17
Санкт-Петербург!299!Июнь!27!32!24
Санкт-Петербург!299!Июль!23!26!24
Санкт-Петербург!299!Август!28!21!20
Санкт-Петербург!299!Сентябрь!-5!2!-12
Санкт-Петербург!299!Октябрь!-14!0!-18
Санкт-Петербург!299!Ноябрь!-6!8!-14
Санкт-Петербург!299!Декабрь!-15!0!-11
Нижний Новгород!370!Январь!-20!-9!-19
Нижний Новгород!370!Февраль!-2!8!-11
Нижний Новгород!370!Март!3!-6!-6
Нижний Новгород!370!Апрель!-14!0!-14
Нижний Новгород!370!Май!26!31!23
Нижний Новгород!370!Июнь!24!29!21
Нижний Новгород!370!Июль!28!22!23
Нижний Новгород!370!Август!23!32!24
Нижний Новгород!370!Сентябрь!-4!-7!-5
Нижний Новгород!370!Октябрь!-6!-7!-16
Нижний Новгород!370!Ноябрь!-15!-13!-14
Нижний Новгород!370!Декабрь!3!-4!-19
Казань!745!Январь!4!7!-10
Казань!745!Февраль!-16!-13!-7
Казань!745!Март!2!-3!-14
Казань!745!Апрель!-5!-4!-4
Казань!745!Май!20!22!20
Казань!745!Июнь!19!31!17
Казань!745!Июль!20!30!16
Казань!745!Август!19!21!15
Казань!745!Сентябрь!-13!1!-13
Казань!745!Октябрь!-8!-8!-13
Казань!745!Ноябрь!-17!-7!-15
Казань!745!Декабрь!-11!-6!-2
Екатеринбург!221!Январь!-7!7!-14
Екатеринбург!221!Февраль!-14!-10!-7
Екатеринбург!221!Март!-2!-15!-9
Екатеринбург!221!Апрель!-8!-10!-10
Екатеринбург!221!Май!29!29!22
Екатеринбург!221!Июнь!23!23!20
Екатеринбург!221!Июль!21!22!15
Екатеринбург!221!Август!16!31!19
Екатеринбург!221!Сентябрь!0!6!-19
Екатеринбург!221!Октябрь!3!9!-12
Екатеринбург!221!Ноябрь!-11!-9!-6
Екатеринбург!221!Декабрь!-17!9!-2
Самара!938!Январь!-20!-2!-13
Самара!938!Февраль!-3!-12!-7
Самара!938!Март!3!-7!-13
Самара!938!Апрель!1!-5!-3
Самара!938!Май!28!24!24
Самара!938!Июнь!26!25!16
Самара!938!Июль!20!34!24
Самара!938!Август!26!33!18
Самара!938!Сентябрь!4!-7!-16
Самара!938!Октябрь!-11!-1!-18
Самара!938!Ноябрь!0!-5!-7
Самара!938!Декабрь!-2!8!-13
Омск!314!Январь!-17!8!-20
Омск!314!Февраль!-12!3!-20
Омск!314!Март!1!8!-19
Омск!314!Апрель!-6!8!-11
Омск!314!Май!22!32!17
Омск!314!Июнь!28!27!23
Омск!314!Июль!29!30!22
Омск!314!Август!23!31!20
Омск!314!Сентябрь!-7!-9!-9
Омск!314!Октябрь!-18!-6!-8
Омск!314!Ноябрь!-15!-12!-14
Омск!314!Декабрь!-8!-4!-5
Челябинск!433!Январь!-1!2!-16
Челябинск!433!Февраль!-4!-9!-2
Челябинск!433!Март!2!-14!-19
Челябинск!433!Апрель!4!-8!-4
Челябинск!433!Май!22!34!20
Челябинск!433!Июнь!17!25!15
Челябинск!433!Июль!18!24!16
Челябинск!433!Август!18!26!24
Челябинск!433!Сентябрь!-15!8!-18
Челябинск!433!Октябрь!-10!-8!-15
Челябинск!433!Ноябрь!-7!-14!-3
Челябинск!433!Декабрь!-13!-8!-8
Ростов-на-Дону!169!Январь!-16!6!-11
Ростов-на-Дону!169!Февраль!-19!-11!-12
Ростов-на-Дону!169!Март!-3!-15!-5
Ростов-на-Дону!169!Апрель!-11!9!-19
Ростов-на-Дону!169!Май!17!30!15
Ростов-на-Дону!169!Июнь!28!23!24
Ростов-на-Дону!169!Июль!18!24!21
Ростов-на-Дону!169!Август!22!24!24
Ростов-на-Дону!169!Сентябрь!-8!1!-11
Ростов-на-Дону!169!Октябрь!-2!5!-3
Ростов-на-Дону!169!Ноябрь!-4!-4!-15
Ростов-на-Дону!169!Декабрь!-7!-8!-5
Уфа!734!Январь!-6!-14!-4
Уфа!734!Февраль!1!-4!-17
Уфа!734!Март!-7!-10!-15
Уфа!734!Апрель!-17!-3!-12
Уфа!734!Май!17!25!18
Уфа!734!Июнь!21!21!23
Уфа!734!Июль!21!27!16
Уфа!734!Август!19!26!17
Уфа!734!Сентябрь!-16!-4!-5
Уфа!734!Октябрь!-20!8!-14
Уфа!734!Ноябрь!-1!-6!-8
Уфа!734!Декабрь!-6!-12!-16
Волгоград!154!Январь!-10!5!-11
Волгоград!154!Февраль!-9!-2!-6
Волгоград!154!Март!2!3!-2
Волгоград!154!Апрель!-8!-10!-2
Волгоград!154!Май!26!22!20
Волгоград!154!Июнь!17!24!19
Волгоград!154!Июль!24!29!19
Волгоград!154!Август!27!34!18
Волгоград!154!Сентябрь!0!-3!-3
Волгоград!154!Октябрь!-2!-13!-7
Волгоград!154!Ноябрь!0!-2!-12
Волгоград!154!Декабрь!-3!-5!-18
Пермь!480!Январь!-7!-13!-18
Пермь!480!Февраль!4!-13!-15
Пермь!480!Март!-2!9!-17
Пермь!480!Апрель!2!-4!-19
Пермь!480!Май!28!32!20
Пермь!480!Июнь!23!20!16
Пермь!480!Июль!17!27!17
Пермь!480!Август!26!34!15
Пермь!480!Сентябрь!-8!-5!-7
Пермь!480!Октябрь!4!5!-10
Пермь!480!Ноябрь!-10!-7!-9
Пермь!480!Декабрь!-10!6!-13
Красноярск!285!Январь!-20!0!-6
Красноярск!285!Февраль!0!9!-1
Красноярск!285!Март!-20!-14!-6
Красноярск!285!Апрель!-12!-13!-9
Красноярск!285!Май!26!33!18
Красноярск!285!Июнь!16!34!23
Красноярск!285!Июль!24!34!17
Красноярск!285!Август!25!32!15
Красноярск!285!Сентябрь!-19!-5!-3
Красноярск!285!Октябрь!0!0!-4
Красноярск!285!Ноябрь!-18!3!-2
Красноярск!285!Декабрь!-6!-6!-18
Воронеж!86!Январь!-5!-3!-3
Воронеж!86!Февраль!4!-15!-13
Воронеж!86!Март!-16!-12!-17
Воронеж!86!Апрель!0!-13!-18
Воронеж!86!Май!18!31!22
Воронеж!86!Июнь!16!30!20
Воронеж!86!Июль!19!30!17
Воронеж!86!Август!16!25!21
Воронеж!86!Сентябрь!-9!6!-9
Воронеж!86!Октябрь!2!-12!-20
Воронеж!86!Ноябрь!-5!9!-12
Воронеж!86!Декабрь!-7!0!-9
Саратов!662!Январь!-16!-15!-7
Саратов!662!Февраль!-12!-12!-15
Саратов!662!Март!-13!-13!-20
Саратов!662!Апрель!-12!-1!-17
Саратов!662!Май!25!27!19
Саратов!662!Июнь!27!28!18
Саратов!662!Июль!22!21!15
Саратов!662!Август!15!23!18
Саратов!662!Сентябрь!-11!-10!-20
Саратов!662!Октябрь!-9!-11!-5
Саратов!662!Ноябрь!-14!7!-10
Саратов!662!Декабрь!3!-5!-4
